@media screen and (max-width: 900px) {
  .principal-container {
    display: grid;
    grid-template-columns: 10% 50% 40%;
    /* grid-template-rows: 50% 40%; */
    grid-template-areas: 
    'header header header .' 
    'main main main main' 
    'right right right right'
    'resumo resumo resumo resumo'
    'discussoes discussoes discussoes discussoes'
    'footer footer footer footer';
  }

  .side-menu {
   display: none;
  }

  .aside-container {
    width: 100vw;
    position: relative;
    left: 2%;

    display: flex;
    flex-direction: column;

    margin: 1rem 2rem 1rem;
  }

  .card {
    width: 81vw;
    border: 1px solid #ECECEC;
  }

  .card__body {
    height: 210px;
    min-height: 200px;
    padding: 10px;
    overflow-y: scroll;
  }

  .botoes-container {
    width: 81vw;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    justify-content: center;
  }

  .aside-container__subtexto {
    width: 81vw;
    text-align: center;
  }

  .card-topico {
    width: 64vw;
    padding: 15px 15px 5px;
    margin: 5px 30px;
    border: 1px solid #ECECEC;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
  }

  footer {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
    padding: 0 40px;
    width: 85vw;
  }

  footer p {
    padding: 10px 0;
    font-size: 1.2rem;
    color: #4D4D4D;
  }
  
}